{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
1. \'91data/\'91 folder contains all the raw datasets; relative paths are used in rmd\
2. writings contains the final graphs and analysis\
3. rmd file contains the codes for cleaning and data analysis\
4. app.R is the R shiny dashboard\
5. final_data.csv and insurance_long.csv are cleaned datasets used for shiny dashboard}